# iss-s3-bulk-importer

./: .gitignore  README.md  pom.xml
isoftstone-s3-bulk-importer/: pom.xml
isoftstone-s3-bulk-importer-core/: pom.xml
isoftstone-s3-bulk-importer-core/src/main/java/com/iss/nuxeo/bulkimport/: ImportContext.java
isoftstone-s3-bulk-importer-core/src/main/java/com/iss/nuxeo/bulkimport/common/: StringTool.java
isoftstone-s3-bulk-importer-core/src/main/java/com/iss/nuxeo/bulkimport/factories/: HeuristicDocumentModelFactory.java
isoftstone-s3-bulk-importer-core/src/main/java/com/iss/nuxeo/bulkimport/jaxrs/: BulkImportSource.java  BulkImportTask.java  BulkImportWebApp.java  BulkImportWebRoot.java
isoftstone-s3-bulk-importer-core/src/main/java/com/iss/nuxeo/bulkimport/s3/: IssS3Utils.java  S3BlobProviders.java  S3BlobTransfer.java  S3FileSourceProvider.java  S3Operation.java  S3OperationTrace.java  S3SourceNode.java
isoftstone-s3-bulk-importer-core/src/main/java/com/iss/nuxeo/bulkimport/source/: AbstractFileSourceProvider.java  FileSource.java  FileSourceManager.java  FileSourceManagerComponent.java  FileSourceProvider.java  FileSourceProviderDescriptor.java
isoftstone-s3-bulk-importer-core/src/main/java/com/iss/nuxeo/bulkimport/task/: TaskInfo.java  TaskPool.java
isoftstone-s3-bulk-importer-package/: pom.xml
isoftstone-s3-bulk-importer-package/src/main/assemble/: assembly.xml
isoftstone-s3-bulk-importer-package/src/main/resources/: package.xml
isoftstone-s3-bulk-importer-package/src/main/resources/install/templates/bulkimport/: nuxeo.defaults
isoftstone-s3-bulk-importer-web-ui/: pom.xml
isoftstone-s3-bulk-importer-web-ui/src/main/resources/OSGI-INF/: bulkimport-webresources-contrib.xml  deployment-fragment.xml  webui-enrichers-contrib.xml
isoftstone-s3-bulk-importer/src/main/resources/: install.xml
isoftstone-s3-bulk-importer/src/main/resources/install/templates/bulkimport/config/: bulkimport-s3-config.xml
