<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isoftstone-s3-bulk-importer-parent</artifactId>
        <groupId>com.iss.nuxeo</groupId>
        <version>2021.20.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isoftstone-s3-bulk-importer-package</artifactId>
    <packaging>zip</packaging>
    <name>ISoftStone S3 Bulk Importer</name>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-nxr-server</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.iss.nuxeo</groupId>
            <artifactId>isoftstone-s3-bulk-importer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iss.nuxeo</groupId>
            <artifactId>isoftstone-s3-bulk-importer-web-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nuxeo.build</groupId>
                <artifactId>ant-assembly-maven-plugin</artifactId>
                <configuration>
                    <buildFiles>
                        <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
                    </buildFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>